<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 40px;
        }
        .box {
            box-shadow: 2px 2px 2px 2px black;
        } 

        .img {           
            height: 30vh;
            width: 95vw;            
        } 
    
        img {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        button {
            background-color: blue;
            color: #fff;
            border-radius: 5px;
            padding: 8px;
            margin-top: 10px;
        }

        .text {
            padding: 30px;
        }

        .box1 {
            margin-top: 50px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            <div class="img"><img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="text">
                <h1> Title 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi impedit debitis enim odit facere.</p>
                <button>Read more --&gt;</button>
            </div>
        </div>

        <div class="box box1">
            <div class="img"><img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="text">
                <h1>Title 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto error placeat voluptas. Quod, ipsa!</p>
                <button>Read more --&gt;</button>
            </div>
        </div>

    </div>
    
</body>
</html>